<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About- Ashraful Alam Shakil</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .top-navbar {
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-bottom: 10px;
      }

      .navbar-left {
        float: left;
        margin-left: 20px;
      }

      .navbar-right {
        float: right;
      }

      .navbar-right ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar-right li {
        display: inline-block;
        margin: 0 auto;
        padding: 25px 20px;
      }

      .navbar-right a {
        text-decoration: none;
        color: black;
      }

      .navbar-right a:hover {
        color: rgb(59, 59, 59);
      }

      .main {
        margin: 20px;
        padding-left: 40px;
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 40px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }

      blockquote {
        background-color: #f9f9f9;
        padding: 15px 30px;
        margin: 0px;
        border-left: 3px solid #333;
        color: #555;
      }

      .footbar {
        background-color: white;
        margin: 0 auto;
        display: table;
        padding-left: 80px;
        padding-right: 80px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    </style>
  </head>
  <body>
    <nav class="top-navbar">
      <div class="navbar-left">
        <h1>EPIC STORE</h1>
      </div>
      <div class="navbar-right">
        <ul>
          <li><a href="./">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./honesty.html">HONESTY</a></li>
          <li><a href="./product_register.html">REGISTRATION</a></li>
          <li><a href="./reflection.html">REFLECTION</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <h2>About me</h2>
      <blockquote>
        <b>Name:</b> Ashraful Alam Shakil<br />
        <b>Seneca ID:</b> 103816237<br />
        <b>E-Mail:</b> aashakil@myseneca.ca<br />
        <b>Section:</b> ZBB
      </blockquote>
    </div>

    <div class="footbar">
      <h2>Copyright &copy; 2023</h2>
    </div>
  </body>
</html>
