<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Epic Store - Ashraful Alam Shakil</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .top-navbar {
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin-bottom: 10px;
      }

      .navbar-left {
        float: left;
        margin-left: 20px;
      }

      .navbar-right {
        float: right;
      }

      .navbar-right ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar-right li {
        display: inline-block;
        margin: 0 auto;
        padding: 25px 20px;
      }

      .navbar-right a {
        text-decoration: none;
        color: black;
      }

      .navbar-right a:hover {
        color: rgb(59, 59, 59);
      }

      .card_holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
      }

      .card_header {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 25px;
        font-size: xx-large;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 20px;
        border-radius: 10px;
        font-weight: bold;
        color: rgb(74, 74, 74);
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
      }

      .card_image {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card_title {
        padding: 15px 15px 0px 15px;
        font-weight: bold;
        color: rgb(78, 78, 78);
      }

      .card_bottom {
        margin: 15px 15px 15px 15px;
        display: flex;
        justify-content: space-between;
      }

      .card_price {
        display: inline;
        font-size: 20px;
        font-weight: bold;
      }

      .card_content {
        display: inline;
        padding: 3.5px 20px;
        background-color: rgb(63, 111, 134);
        border-radius: 10px;
        color: white;
      }

      .footbar {
        background-color: white;
        margin: 0 auto;
        display: table;
        padding-left: 80px;
        padding-right: 80px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    </style>
  </head>
  <body>
    <nav class="top-navbar">
      <div class="navbar-left">
        <h1>EPIC STORE</h1>
      </div>
      <div class="navbar-right">
        <ul>
          <li><a href="./">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./honesty.html">HONESTY</a></li>
          <li><a href="./product_register.html">REGISTRATION</a></li>
          <li><a href="./reflection.html">REFLECTION</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <div class="card_header">
        Our shop provides quality products in the lowest price available ...
      </div>
      <div class="card_holder">
        <div class="card">
          <image class="card_image" src="./images/ball.jpeg" />
          <div class="card_title">
            High-Quality Sports Ball for Various Games
          </div>
          <div class="card_bottom">
            <div class="card_price">$15.99</div>
            <div class="card_content">&starf; 4.7</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/bat.jpeg" />
          <div class="card_title">
            Professional-grade Bat for Superior Performance
          </div>
          <div class="card_bottom">
            <div class="card_price">$49.99</div>
            <div class="card_content">&starf; 4.7</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/bottle.jpeg" />
          <div class="card_title">
            Eco-Friendly Reusable Water Bottle with Leak-Proof Design
          </div>
          <div class="card_bottom">
            <div class="card_price">$12.99</div>
            <div class="card_content">&starf; 4.3</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/chair.jpeg" />
          <div class="card_title">
            Ergonomic Comfort Chair for Home and Office Use
          </div>
          <div class="card_bottom">
            <div class="card_price">$79.99</div>
            <div class="card_content">&starf; 4.1</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/dishplate.jpeg" />
          <div class="card_title">
            Elegant and Durable Dishplate for Everyday Dining
          </div>
          <div class="card_bottom">
            <div class="card_price">$15.99</div>
            <div class="card_content">&starf; 4.9</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/knife.jpeg" />
          <div class="card_title">
            Precision-Crafted Chef's Knife for Culinary Excellence
          </div>
          <div class="card_bottom">
            <div class="card_price">$9.99</div>
            <div class="card_content">&starf; 5.0</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/mattress.jpeg" />
          <div class="card_title">
            Orthopedic Memory Foam Mattress for Restful Sleep
          </div>
          <div class="card_bottom">
            <div class="card_price">$299.99</div>
            <div class="card_content">&starf; 4.4</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/phonecover.jpeg" />
          <div class="card_title">
            Stylish and Protective Phone Cover for Your Device
          </div>
          <div class="card_bottom">
            <div class="card_price">$14.99</div>
            <div class="card_content">&starf; 4.0</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/table.jpeg" />
          <div class="card_title">
            Modern Design Table for Home and Office Spaces
          </div>
          <div class="card_bottom">
            <div class="card_price">$129.99</div>
            <div class="card_content">&starf; 4.3</div>
          </div>
        </div>
        <div class="card">
          <image class="card_image" src="./images/toothpaste.jpeg" />
          <div class="card_title">
            Fluoride Enriched Toothpaste for Healthy Teeth and Gums
          </div>
          <div class="card_bottom">
            <div class="card_price">$4.99</div>
            <div class="card_content">&starf; 4.8</div>
          </div>
        </div>
    </div>

    <div class="footbar">
      <h2>Copyright &copy; 2023</h2>
    </div>
  </body>
</html>
